#!/bin/bash 
voms-proxy-init -voms atlas 
lsetup panda 
export RIVET_REF_PATH=$PWD 
pathena -c 'xs = 451.645680' 'JO_429409_e5042.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda'  --nFilesPerJob='1' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429409.PowhegPythia8EvtGen_MonashCMS_ttbar_nonallhad.evgen.EVNT.e5042/' --outDS='user.sthenkel.TopTheory13TeVResRightXsecNominal.429409.PowhegPythia8EvtGen_MonashCMS_ttbar_nonallhad.EVNT.e5042/' 
pathena -c 'xs = 451.645680' 'JO_429406_e5042.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda'  --nFilesPerJob='1' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429406.PowhegPythia8EvtGen_A14CMS_ttbar_nonallhad.evgen.EVNT.e5042/' --outDS='user.sthenkel.TopTheory13TeVResRightXsecNominal.429406.PowhegPythia8EvtGen_A14CMS_ttbar_nonallhad.EVNT.e5042/' 
pathena -c 'xs = 451.645680' 'JO_429411_e5042.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda'  --nFilesPerJob='1' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429411.PowhegPythia8EvtGen_ATTBARCMS_ttbar_nonallhad.evgen.EVNT.e5042/' --outDS='user.sthenkel.TopTheory13TeVResRightXsecNominal.429411.PowhegPythia8EvtGen_ATTBARCMS_ttbar_nonallhad.EVNT.e5042/' 
pathena -c 'xs = 451.645680' 'JO_429410_e5066.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda'  --nFilesPerJob='1' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429410.PowhegPythia8EvtGen_MonashStarCMS_ttbar_nonallhad.evgen.EVNT.e5066/' --outDS='user.sthenkel.TopTheory13TeVResRightXsecNominal.429410.PowhegPythia8EvtGen_MonashStarCMS_ttbar_nonallhad.EVNT.e5066/' 
pathena -c 'xs = 451.645680' 'JO_429405_e5042.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda'  --nFilesPerJob='1' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429405.PowhegPythia8EvtGen_ATTBAR_ttbar_nonallhad.evgen.EVNT.e5042/' --outDS='user.sthenkel.TopTheory13TeVResRightXsecNominal.429405.PowhegPythia8EvtGen_ATTBAR_ttbar_nonallhad.EVNT.e5042/' 
pathena -c 'xs = 451.645680' 'JO_429404_e5066.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda'  --nFilesPerJob='1' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429404.PowhegPythia8EvtGen_MonashStar_ttbar_nonallhad.evgen.EVNT.e5066/' --outDS='user.sthenkel.TopTheory13TeVResRightXsecNominal.429404.PowhegPythia8EvtGen_MonashStar_ttbar_nonallhad.EVNT.e5066/' 
pathena -c 'xs = 451.645680' 'JO_429403_e5042.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda'  --nFilesPerJob='1' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429403.PowhegPythia8EvtGen_Monash_ttbar_nonallhad.evgen.EVNT.e5042/' --outDS='user.sthenkel.TopTheory13TeVResRightXsecNominal.429403.PowhegPythia8EvtGen_Monash_ttbar_nonallhad.EVNT.e5042/' 
