#!/bin/bash
voms-proxy-init -voms atlas
lsetup panda
export RIVET_REF_PATH=$PWD
pathena -c 'xs = 451.645680' 'JO_429407_e5042.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429407.PowhegPythia8EvtGen_A14v3cUpCMS_ttbar_nonallhad.evgen.EVNT.e5042/' --outDS='user.sthenkel.TopTheory13TeVResolvedV2.429407.PowhegPythia8EvtGen_A14v3cUpCMS_ttbar_nonallhad.EVNT.e5042/'
pathena -c 'xs = 451.645680' 'JO_429400_e5042.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429400.PowhegPythia8EvtGen_A14_ttbar_nonallhad.evgen.EVNT.e5042/' --outDS='user.sthenkel.TopTheory13TeVResolvedV2.429400.PowhegPythia8EvtGen_A14_ttbar_nonallhad.EVNT.e5042/'
pathena -c 'xs = 451.645680' 'JO_429406_e5042.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429406.PowhegPythia8EvtGen_A14CMS_ttbar_nonallhad.evgen.EVNT.e5042/' --outDS='user.sthenkel.TopTheory13TeVResolvedV2.429406.PowhegPythia8EvtGen_A14CMS_ttbar_nonallhad.EVNT.e5042/'
pathena -c 'xs = 451.645680' 'JO_429401_e5042.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429401.PowhegPythia8EvtGen_A14v3cUp_ttbar_nonallhad.evgen.EVNT.e5042/' --outDS='user.sthenkel.TopTheory13TeVResolvedV2.429401.PowhegPythia8EvtGen_A14v3cUp_ttbar_nonallhad.EVNT.e5042/'
pathena -c 'xs = 451.645680' 'JO_429405_e5042.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429405.PowhegPythia8EvtGen_ATTBAR_ttbar_nonallhad.evgen.EVNT.e5042/' --outDS='user.sthenkel.TopTheory13TeVResolvedV2.429405.PowhegPythia8EvtGen_ATTBAR_ttbar_nonallhad.EVNT.e5042/'
pathena -c 'xs = 451.645680' 'JO_429409_e5042.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429409.PowhegPythia8EvtGen_MonashCMS_ttbar_nonallhad.evgen.EVNT.e5042/' --outDS='user.sthenkel.TopTheory13TeVResolvedV2.429409.PowhegPythia8EvtGen_MonashCMS_ttbar_nonallhad.EVNT.e5042/'
pathena -c 'xs = 451.645680' 'JO_429402_e5042.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429402.PowhegPythia8EvtGen_A14v3cDo_ttbar_nonallhad.evgen.EVNT.e5042/' --outDS='user.sthenkel.TopTheory13TeVResolvedV2.429402.PowhegPythia8EvtGen_A14v3cDo_ttbar_nonallhad.EVNT.e5042/'
pathena -c 'xs = 451.645680' 'JO_429408_e5042.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429408.PowhegPythia8EvtGen_A14v3cDoCMS_ttbar_nonallhad.evgen.EVNT.e5042/' --outDS='user.sthenkel.TopTheory13TeVResolvedV2.429408.PowhegPythia8EvtGen_A14v3cDoCMS_ttbar_nonallhad.EVNT.e5042/'
pathena -c 'xs = 451.645680' 'JO_429403_e5042.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429403.PowhegPythia8EvtGen_Monash_ttbar_nonallhad.evgen.EVNT.e5042/' --outDS='user.sthenkel.TopTheory13TeVResolvedV2.429403.PowhegPythia8EvtGen_Monash_ttbar_nonallhad.EVNT.e5042/'
pathena -c 'xs = 451.645680' 'JO_429411_e5042.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429411.PowhegPythia8EvtGen_ATTBARCMS_ttbar_nonallhad.evgen.EVNT.e5042/' --outDS='user.sthenkel.TopTheory13TeVResolvedV2.429411.PowhegPythia8EvtGen_ATTBARCMS_ttbar_nonallhad.EVNT.e5042/'
