#!/bin/bash 
setupATLAS 
asetup 19.2.5.5,slc6,64,here 
voms-proxy-init -voms atlas 
lsetup panda 
export RIVET_REF_PATH=$PWD 
pathena -c 'xs = 451.645680' 'JO_410006_e3836.py' --extFile='RivetMC_ATLAS_2015_I1404878.so,ATLAS_2015_I1404878.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='410006_e3836.yoda' --inDS='mc15_13TeV.410006.PowhegPythia8EvtGen_A14_ttbar_hdamp172p5_nonallhad.evgen.EVNT.e3836/' --outDS='user.sthenkel.13TeVDiffXsecResolved.410006.PowhegPythia8EvtGen_A14_ttbar_hdamp172p5_nonallhad.EVNT.e3836/' 
pathena -c 'xs = 451.645680' 'JO_410003_e3964.py' --extFile='RivetMC_ATLAS_2015_I1404878.so,ATLAS_2015_I1404878.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='410003_e3964.yoda' --inDS='mc15_13TeV.410003.aMcAtNloHerwigppEvtGen_ttbar_nonallhad.evgen.EVNT.e3964/' --outDS='user.sthenkel.13TeVDiffXsecResolved.410003.aMcAtNloHerwigppEvtGen_ttbar_nonallhad.EVNT.e3964/' 
pathena -c 'xs = 451.645680' 'JO_410002_e3783.py' --extFile='RivetMC_ATLAS_2015_I1404878.so,ATLAS_2015_I1404878.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='410002_e3783.yoda' --inDS='mc15_13TeV.410002.PowhegPythiaEvtGen_P2012radLo_ttbar_hdamp172_up_nonallhad.evgen.EVNT.e3783/' --outDS='user.sthenkel.13TeVDiffXsecResolved.410002.PowhegPythiaEvtGen_P2012radLo_ttbar_hdamp172_up_nonallhad.EVNT.e3783/' 
pathena -c 'xs = 451.645680' 'JO_410004_e3836.py' --extFile='RivetMC_ATLAS_2015_I1404878.so,ATLAS_2015_I1404878.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='410004_e3836.yoda' --inDS='mc15_13TeV.410004.PowhegHerwigppEvtGen_UEEE5_ttbar_hdamp172p5_nonallhad.evgen.EVNT.e3836/' --outDS='user.sthenkel.13TeVDiffXsecResolved.410004.PowhegHerwigppEvtGen_UEEE5_ttbar_hdamp172p5_nonallhad.EVNT.e3836/' 
pathena -c 'xs = 451.645680' 'JO_410001_e3783.py' --extFile='RivetMC_ATLAS_2015_I1404878.so,ATLAS_2015_I1404878.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='410001_e3783.yoda' --inDS='mc15_13TeV.410001.PowhegPythiaEvtGen_P2012radHi_ttbar_hdamp345_down_nonallhad.evgen.EVNT.e3783/' --outDS='user.sthenkel.13TeVDiffXsecResolved.410001.PowhegPythiaEvtGen_P2012radHi_ttbar_hdamp345_down_nonallhad.EVNT.e3783/' 
pathena -c 'xs = 451.645680' 'JO_410000_e3698.py' --extFile='RivetMC_ATLAS_2015_I1404878.so,ATLAS_2015_I1404878.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='410000_e3698.yoda' --inDS='mc15_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.evgen.EVNT.e3698/' --outDS='user.sthenkel.13TeVDiffXsecResolved.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.EVNT.e3698/' 
