#!/bin/bash
#setupATLAS
#asetup 19.2.5.5,slc6,64,here
#voms-proxy-init -voms atlas
#lsetup panda
export RIVET_REF_PATH=$PWD
pathena -c 'xs = 451.645680' 'JO_429408_e5043.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='429408_e5043_' --inDS='mc15_valid.429408.PowhegPythia8EvtGen_A14v3cDoCMS_ttbar_nonallhad.evgen.EVNT.e5043/' --outDS='user.sthenkel.TopTheory13TeV.429408.PowhegPythia8EvtGen_A14v3cDoCMS_ttbar_nonallhad.EVNT.e5043/'
pathena -c 'xs = 451.645680' 'JO_429407_e5043.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='429407_e5043_' --inDS='mc15_valid.429407.PowhegPythia8EvtGen_A14v3cUpCMS_ttbar_nonallhad.evgen.EVNT.e5043/' --outDS='user.sthenkel.TopTheory13TeV.429407.PowhegPythia8EvtGen_A14v3cUpCMS_ttbar_nonallhad.EVNT.e5043/'
pathena -c 'xs = 451.645680' 'JO_429402_e5043.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='429402_e5043_' --inDS='mc15_valid.429402.PowhegPythia8EvtGen_A14v3cDo_ttbar_nonallhad.evgen.EVNT.e5043/' --outDS='user.sthenkel.TopTheory13TeV.429402.PowhegPythia8EvtGen_A14v3cDo_ttbar_nonallhad.EVNT.e5043/'
pathena -c 'xs = 451.645680' 'JO_429400_e5043.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='429400_e5043_' --inDS='mc15_valid.429400.PowhegPythia8EvtGen_A14_ttbar_nonallhad.evgen.EVNT.e5043/' --outDS='user.sthenkel.TopTheory13TeV.429400.PowhegPythia8EvtGen_A14_ttbar_nonallhad.EVNT.e5043/'
pathena -c 'xs = 451.645680' 'JO_429401_e5043.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='429401_e5043_' --inDS='mc15_valid.429401.PowhegPythia8EvtGen_A14v3cUp_ttbar_nonallhad.evgen.EVNT.e5043/' --outDS='user.sthenkel.TopTheory13TeV.429401.PowhegPythia8EvtGen_A14v3cUp_ttbar_nonallhad.EVNT.e5043/'
pathena -c 'xs = 451.645680' 'JO_429405_e5043.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='429405_e5043_' --inDS='mc15_valid.429405.PowhegPythia8EvtGen_ATTBAR_ttbar_nonallhad.evgen.EVNT.e5043/' --outDS='user.sthenkel.TopTheory13TeV.429405.PowhegPythia8EvtGen_ATTBAR_ttbar_nonallhad.EVNT.e5043/'
pathena -c 'xs = 451.645680' 'JO_429406_e5043.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='429406_e5043_' --inDS='mc15_valid.429406.PowhegPythia8EvtGen_A14CMS_ttbar_nonallhad.evgen.EVNT.e5043/' --outDS='user.sthenkel.TopTheory13TeV.429406.PowhegPythia8EvtGen_A14CMS_ttbar_nonallhad.EVNT.e5043/'
pathena -c 'xs = 451.645680' 'JO_429409_e5043.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='429409_e5043_' --inDS='mc15_valid.429409.PowhegPythia8EvtGen_MonashCMS_ttbar_nonallhad.evgen.EVNT.e5043/' --outDS='user.sthenkel.TopTheory13TeV.429409.PowhegPythia8EvtGen_MonashCMS_ttbar_nonallhad.EVNT.e5043/'
pathena -c 'xs = 451.645680' 'JO_429411_e5043.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='429411_e5043_' --inDS='mc15_valid.429411.PowhegPythia8EvtGen_ATTBARCMS_ttbar_nonallhad.evgen.EVNT.e5043/' --outDS='user.sthenkel.TopTheory13TeV.429411.PowhegPythia8EvtGen_ATTBARCMS_ttbar_nonallhad.EVNT.e5043/'
pathena -c 'xs = 451.645680' 'JO_429403_e5043.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='429403_e5043_' --inDS='mc15_valid.429403.PowhegPythia8EvtGen_Monash_ttbar_nonallhad.evgen.EVNT.e5043/' --outDS='user.sthenkel.TopTheory13TeV.429403.PowhegPythia8EvtGen_Monash_ttbar_nonallhad.EVNT.e5043/'
