#!/bin/bash
lsetup panda
export RIVET_REF_PATH=$PWD
pathena -c 'xs = 451.645680' 'JO_429404_e5066.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429404.PowhegPythia8EvtGen_MonashStar_ttbar_nonallhad.evgen.EVNT.e5066/' --outDS='user.sthenkel.TopTheory13TeVResolvedV3.429404.PowhegPythia8EvtGen_MonashStar_ttbar_nonallhad.EVNT.e5066/'
pathena -c 'xs = 451.645680' 'JO_429410_e5066.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429410.PowhegPythia8EvtGen_MonashStarCMS_ttbar_nonallhad.evgen.EVNT.e5066/' --outDS='user.sthenkel.TopTheory13TeVResolvedV3.429410.PowhegPythia8EvtGen_MonashStarCMS_ttbar_nonallhad.EVNT.e5066/'
pathena -c 'xs = 451.645680' 'JO_429409_e5042.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429409.PowhegPythia8EvtGen_MonashCMS_ttbar_nonallhad.evgen.EVNT.e5042/' --outDS='user.sthenkel.TopTheory13TeVResolvedV3.429409.PowhegPythia8EvtGen_MonashCMS_ttbar_nonallhad.EVNT.e5042/'
