#!/bin/bash
setupATLAS
asetup 19.2.5.5,slc6,64,here
voms-proxy-init -voms atlas
lsetup panda
export RIVET_REF_PATH=$PWD
pathena -c 'xs = 451.645680' 'JO_429408_e5042.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda,getWeights.py' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429408.PowhegPythia8EvtGen_A14v3cDoCMS_ttbar_nonallhad.evgen.EVNT.e5042/' --outDS='user.sthenkel.TopTheory13TeVResolvedTest.429408.PowhegPythia8EvtGen_A14v3cDoCMS_ttbar_nonallhad.EVNT.e5042/'
pathena -c 'xs = 451.645680' 'JO_429409_e5042.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429409.PowhegPythia8EvtGen_MonashCMS_ttbar_nonallhad.evgen.EVNT.e5042/' --outDS='user.sthenkel.TopTheory13TeVResolvedTest.429409.PowhegPythia8EvtGen_MonashCMS_ttbar_nonallhad.EVNT.e5042/'
pathena -c 'xs = 451.645680' 'JO_429406_e5042.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429406.PowhegPythia8EvtGen_A14CMS_ttbar_nonallhad.evgen.EVNT.e5042/' --outDS='user.sthenkel.TopTheory13TeVResolvedTest.429406.PowhegPythia8EvtGen_A14CMS_ttbar_nonallhad.EVNT.e5042/'
pathena -c 'xs = 451.645680' 'JO_429410_e5066.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429410.PowhegPythia8EvtGen_MonashStarCMS_ttbar_nonallhad.evgen.EVNT.e5066/' --outDS='user.sthenkel.TopTheory13TeVResolvedTest.429410.PowhegPythia8EvtGen_MonashStarCMS_ttbar_nonallhad.EVNT.e5066/'
pathena -c 'xs = 451.645680' 'JO_429405_e5042.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429405.PowhegPythia8EvtGen_ATTBAR_ttbar_nonallhad.evgen.EVNT.e5042/' --outDS='user.sthenkel.TopTheory13TeVResolvedTest.429405.PowhegPythia8EvtGen_ATTBAR_ttbar_nonallhad.EVNT.e5042/'
pathena -c 'xs = 451.645680' 'JO_429411_e5042.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429411.PowhegPythia8EvtGen_ATTBARCMS_ttbar_nonallhad.evgen.EVNT.e5042/' --outDS='user.sthenkel.TopTheory13TeVResolvedTest.429411.PowhegPythia8EvtGen_ATTBARCMS_ttbar_nonallhad.EVNT.e5042/'
pathena -c 'xs = 451.645680' 'JO_429402_e5042.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429402.PowhegPythia8EvtGen_A14v3cDo_ttbar_nonallhad.evgen.EVNT.e5042/' --outDS='user.sthenkel.TopTheory13TeVResolvedTest.429402.PowhegPythia8EvtGen_A14v3cDo_ttbar_nonallhad.EVNT.e5042/'
pathena -c 'xs = 451.645680' 'JO_429401_e5042.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429401.PowhegPythia8EvtGen_A14v3cUp_ttbar_nonallhad.evgen.EVNT.e5042/' --outDS='user.sthenkel.TopTheory13TeVResolvedTest.429401.PowhegPythia8EvtGen_A14v3cUp_ttbar_nonallhad.EVNT.e5042/'
pathena -c 'xs = 451.645680' 'JO_429407_e5042.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429407.PowhegPythia8EvtGen_A14v3cUpCMS_ttbar_nonallhad.evgen.EVNT.e5042/' --outDS='user.sthenkel.TopTheory13TeVResolvedTest.429407.PowhegPythia8EvtGen_A14v3cUpCMS_ttbar_nonallhad.EVNT.e5042/'
pathena -c 'xs = 451.645680' 'JO_429400_e5042.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429400.PowhegPythia8EvtGen_A14_ttbar_nonallhad.evgen.EVNT.e5042/' --outDS='user.sthenkel.TopTheory13TeVResolvedTest.429400.PowhegPythia8EvtGen_A14_ttbar_nonallhad.EVNT.e5042/'
pathena -c 'xs = 451.645680' 'JO_429404_e5066.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429404.PowhegPythia8EvtGen_MonashStar_ttbar_nonallhad.evgen.EVNT.e5066/' --outDS='user.sthenkel.TopTheory13TeVResolvedTest.429404.PowhegPythia8EvtGen_MonashStar_ttbar_nonallhad.EVNT.e5066/'
pathena -c 'xs = 451.645680' 'JO_429403_e5042.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda' --nJobs='1'  --nFilesPerJob='100000' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429403.PowhegPythia8EvtGen_Monash_ttbar_nonallhad.evgen.EVNT.e5042/' --outDS='user.sthenkel.TopTheory13TeVResolvedTest.429403.PowhegPythia8EvtGen_Monash_ttbar_nonallhad.EVNT.e5042/'
