#!/bin/bash
#setupATLAS
#asetup 19.2.5.5,slc6,64,here
#voms-proxy-init -voms atlas
lsetup panda
export RIVET_REF_PATH=$PWD
pathena -c 'xs = 731.110000' 'JO_429434_e5258.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda'  --nFilesPerJob='1' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429434.PowhegPythia8EvtGen_A14v3cUp_ttbar_nonallhad_hdamp_mt.evgen.EVNT.e5258/' --outDS='user.sthenkel.TopTheory13TeVResolved.429434.PowhegPythia8EvtGen_A14v3cUp_ttbar_nonallhad_hdamp_mt.EVNT.e5258/'
pathena -c 'xs = 731.110000' 'JO_429440_e5258.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda'  --nFilesPerJob='1' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429440.PowhegPythia8EvtGen_A14v3cUp_ttbar_nonallhad_hdamp_2mt.evgen.EVNT.e5258/' --outDS='user.sthenkel.TopTheory13TeVResolved.429440.PowhegPythia8EvtGen_A14v3cUp_ttbar_nonallhad_hdamp_2mt.EVNT.e5258/'
pathena -c 'xs = 731.110000' 'JO_429439_e5258.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda'  --nFilesPerJob='1' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429439.PowhegPythia8EvtGen_A14_ttbar_nonallhad_hdamp_2mt.evgen.EVNT.e5258/' --outDS='user.sthenkel.TopTheory13TeVResolved.429439.PowhegPythia8EvtGen_A14_ttbar_nonallhad_hdamp_2mt.EVNT.e5258/'
pathena -c 'xs = 731.110000' 'JO_429437_e5258.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda'  --nFilesPerJob='1' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429437.PowhegPythia8EvtGen_A14v3cUp_ttbar_nonallhad_hdamp_1p5mt.evgen.EVNT.e5258/' --outDS='user.sthenkel.TopTheory13TeVResolved.429437.PowhegPythia8EvtGen_A14v3cUp_ttbar_nonallhad_hdamp_1p5mt.EVNT.e5258/'
pathena -c 'xs = 731.110000' 'JO_429433_e5258.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda'  --nFilesPerJob='1' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429433.PowhegPythia8EvtGen_A14_ttbar_nonallhad_hdamp_mt.evgen.EVNT.e5258/' --outDS='user.sthenkel.TopTheory13TeVResolved.429433.PowhegPythia8EvtGen_A14_ttbar_nonallhad_hdamp_mt.EVNT.e5258/'
pathena -c 'xs = 731.110000' 'JO_429432_e5258.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda'  --nFilesPerJob='1' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429432.PowhegPythia8EvtGen_A14v3cDo_ttbar_nonallhad_hdamp_0p5mt.evgen.EVNT.e5258/' --outDS='user.sthenkel.TopTheory13TeVResolved.429432.PowhegPythia8EvtGen_A14v3cDo_ttbar_nonallhad_hdamp_0p5mt.EVNT.e5258/'
pathena -c 'xs = 731.110000' 'JO_429430_e5258.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda'  --nFilesPerJob='1' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429430.PowhegPythia8EvtGen_A14_ttbar_nonallhad_hdamp_0p5mt.evgen.EVNT.e5258/' --outDS='user.sthenkel.TopTheory13TeVResolved.429430.PowhegPythia8EvtGen_A14_ttbar_nonallhad_hdamp_0p5mt.EVNT.e5258/'
pathena -c 'xs = 731.110000' 'JO_429436_e5258.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda'  --nFilesPerJob='1' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429436.PowhegPythia8EvtGen_A14_ttbar_nonallhad_hdamp_1p5mt.evgen.EVNT.e5258/' --outDS='user.sthenkel.TopTheory13TeVResolved.429436.PowhegPythia8EvtGen_A14_ttbar_nonallhad_hdamp_1p5mt.EVNT.e5258/'
pathena -c 'xs = 731.110000' 'JO_429438_e5258.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda'  --nFilesPerJob='1' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429438.PowhegPythia8EvtGen_A14v3cDo_ttbar_nonallhad_hdamp_1p5mt.evgen.EVNT.e5258/' --outDS='user.sthenkel.TopTheory13TeVResolved.429438.PowhegPythia8EvtGen_A14v3cDo_ttbar_nonallhad_hdamp_1p5mt.EVNT.e5258/'
pathena -c 'xs = 731.110000' 'JO_429431_e5258.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda'  --nFilesPerJob='1' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429431.PowhegPythia8EvtGen_A14v3cUp_ttbar_nonallhad_hdamp_0p5mt.evgen.EVNT.e5258/' --outDS='user.sthenkel.TopTheory13TeVResolved.429431.PowhegPythia8EvtGen_A14v3cUp_ttbar_nonallhad_hdamp_0p5mt.EVNT.e5258/'
pathena -c 'xs = 731.110000' 'JO_429441_e5258.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda'  --nFilesPerJob='1' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429441.PowhegPythia8EvtGen_A14v3cDo_ttbar_nonallhad_hdamp_2mt.evgen.EVNT.e5258/' --outDS='user.sthenkel.TopTheory13TeVResolved.429441.PowhegPythia8EvtGen_A14v3cDo_ttbar_nonallhad_hdamp_2mt.EVNT.e5258/'
pathena -c 'xs = 731.110000' 'JO_429435_e5258.py' --extFile='RivetMC_Resolved13TeVljets.so,Resolved13TeVljets.yoda'  --nFilesPerJob='1' --long  --extOutFile='*.yoda' --inDS='mc15_valid.429435.PowhegPythia8EvtGen_A14v3cDo_ttbar_nonallhad_hdamp_mt.evgen.EVNT.e5258/' --outDS='user.sthenkel.TopTheory13TeVResolved.429435.PowhegPythia8EvtGen_A14v3cDo_ttbar_nonallhad_hdamp_mt.EVNT.e5258/'
